<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@color/design_default_color_on_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2005" />

            <TextView
                android:id="@+id/imdbID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2005" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2005" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>